# SPRINGBOOT_BASIC

./: README.md  build.gradle
src/main/java/spring/blog/: BlogApplication.java
src/main/java/spring/blog/config/: OAuthSecurityConfig.java  SecurityConfig.java  TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java
src/main/java/spring/blog/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/spring/blog/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/spring/blog/controller/: BlogApiController.java  BlogViewController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/spring/blog/domain/: Article.java  RefreshToken.java  User.java
src/main/java/spring/blog/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/spring/blog/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/spring/blog/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/spring/blog/util/: CookieUtil.java
src/main/resources/: application.yml  data.sql
src/test/java/spring/blog/: BlogApplicationTests.java
src/test/java/spring/blog/config/jwt/: JwtFactory.java  TokenProviderTest.java
src/test/java/spring/blog/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
